<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="photos/Screenshot 2024-08-30 102942.png" type="image/x-icon">
    <title>Lux Ventus</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
     <!-- header  -->

     <header>
        <div class="header container">
            <div class="logo">
                <a href="./index.html"><img src="./photos/logo.png" alt=""></a>
            </div>
            <div class="nav">
                <a href="#">Fashion</a>
                <a href="#">Lifestyle</a>
                <a href="#">Spiritual</a>
                <a href="#">Mental Health</a>
                <a href="#">Contact Us</a>
                <img src="./photos/Component 2.png" alt="">
            </div>
        </div>
    </header>

    <!-- first section  -->

    <section>
        <div class="first-section container">
             <h4>LUX VENTUS MAGAZINE</h4>
             <h1>We Are the <span>Ventus Fashion</span></h1>
             <p>We like to gossip about everything, but we will never forget the daily fashion dose.</p>
        </div>
    </section>
    <section>
        <div class="second-section container">
            <h1>Topics</h1>
            <div class="cards">
                <div class="card">
                    <img src="photos/lingerie-underwear.png" alt="">
                    <div class="wordnbut">
                        <h1>Lingerie</h1>
                        <button>View More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="photos/dress.png" alt="">
                    <div class="wordnbut">
                        <h1>Spring</h1>
                        <button>View More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="photos/chakra.png" alt="">
                    <div class="wordnbut">
                        <h1>Yoga</h1>
                        <button>View More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="photos/lipstick.png" alt="">
                    <div class="wordnbut">
                        <h1>Glow</h1>
                        <button>View More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="photos/dress-wedding-dress.png" alt="">
                    <div class="wordnbut">
                        <h1>Ensembles</h1>
                        <button>View More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="photos/mask-theater.png" alt="">
                    <div class="wordnbut">
                        <h1>Skin Care</h1>
                        <button>View More</button>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </section>
</body>
</html>